<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Article</title>
    <style>
        #showResult{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4, 23%);
            gap: 2%;
        }
        #showResult img{
            max-width: 100%;
        }
        #readTrending{
            background-color: purple;
            color: white;
            font-weight: bold;
            width: 100%;
            border-radius: 5px;
    
        }
        #moviesearch{
            width: 80%;
            margin: 10px;
            border: 1px solid grey;
        }

        #submitBtn{
            background-color: indigo;
            color: whitesmoke;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="searchData" onsubmit="searchData(event)">
        <input id="moviesearch" name="article" type="text" placeholder="Search For Movie">
        <input type="submit" id="submitBtn">
    </form>
    <button id="readTrending" onclick="goToHome()">Read from the trending articles</button>
    <div id="showResult" ></div>
</body>
</html>

<script src="scripts/search.js"></script>